@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/bg.jpg);
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

 .box{
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

nav img{
    position: relative;
    z-index: 10;
    width: 200px;
    height: 100px;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 100px);
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0 10px;
}

.hero> :first-child{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.btn{
    padding: 10px 30px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sn{
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
}

/* .main button{
    gap: 10px;
} */

.btn-red{
    background-color: red;
    color: white;
    padding: 7px 24px;
    font-size: 26px;
    border-radius: 4px;
    font-weight: 500;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    color: white;
    font-size: 15px;
    border-radius: 4px;
    padding: 14px 100px 14px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
}

.seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.secImg_1, .secImg_2 {
    position: relative;
}

.secImg_1, .secImg_2 img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg_1 video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 404px;
    height: 366px;
    padding-right: 78px;
}

.secImg_2 video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 460px;
    height: 366px;
    padding-right: 78px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2{
    text-align: center;
    color: white;
    font-size: 48px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.faq .faqbox span{
    color: white;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    color: white;
    background-color: #414141;
    transition: all 1s ease-out;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    max-width: 75vw;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 8px auto;
    cursor: pointer;
}

.hero2{
    height: calc(100% - 62px);
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0 10px;
}

.hero2> :first-child{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 48px;
}

.hero2-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-bottom: 70px;
}

.hero2 input{
    color: white;
    font-size: 15px;
    border-radius: 4px;
    padding: 14px 100px 14px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
}

footer{
    color: white;
    max-width: 60vw;
    padding: 60px;
    margin: auto;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}





@media screen and (max-width: 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer-items{
        align-items: center;
    }
}





@media screen and (max-width:1200px){  /* 1200px hone par screen wrap kar do*/
    
    nav{
        max-width: 90vw;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    
    .first{
        flex-wrap: wrap;
    }
    .first span{
        text-align: center;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    #oneA, #oneB, #oneC, #oneD{
        font-size: 32px;
    }

    #twoA, #twoB, #twoC, #twoD{
        font-size: 20px;
    }

    .faq h2{
        font-size: 32px;
    }
}